{
  "name": "but-pha-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:site": "next build",
    "build:cms": "node scripts/build-cms.mjs",
    "patch:cms": "node scripts/patch-cms-menu-reports.mjs && node scripts/patch-cms-phases-123.mjs && node scripts/patch-cms-sync-ux.mjs && node scripts/patch-cms-improvements.mjs && node scripts/patch-cms-khachhang-hub.mjs && node scripts/patch-cms-tax.mjs && node scripts/patch-cms-expense-vat.mjs",
    "seed:erp-services": "npx tsx --tsconfig tsconfig.json scripts/seed-erp-services-run.ts",
    "seed:seo-articles": "node scripts/seed-seo-articles.mjs",
    "seed:customer-keywords-100": "node scripts/seed-customer-keywords-100.mjs",
    "seed:high-volume-100": "node scripts/seed-high-volume-keywords-100.mjs",
    "seed:pillar-short-keywords": "node scripts/seed-pillar-short-keywords.mjs",
    "seed:pillar-fortify": "node scripts/seed-pillar-fortify.mjs",
    "seed:phase7": "node scripts/seed-phase7.mjs",
    "seed:pillar-cluster-links": "node scripts/seed-pillar-cluster-links.mjs",
    "seed:rewrite-pending": "node scripts/seed-rewrite-pending.mjs",
    "seed:rewrite-website-industry": "node scripts/seed-rewrite-website-industry.mjs --quiet",
    "seed:rewrite-gsc-unindexed": "node scripts/seed-rewrite-gsc-unindexed.mjs",
    "seed:priority-blog-push": "node scripts/seed-priority-blog-push.mjs",
    "seed:longtail-gaps": "node scripts/seed-longtail-gaps.mjs",
    "audit:blog-seo-meta": "node scripts/audit-blog-seo-meta.mjs",
    "audit:schema-coverage": "node scripts/audit-schema-coverage.mjs",
    "audit:priority-proof": "node scripts/audit-priority-proof.mjs",
    "audit:priority-internal-links": "node scripts/audit-priority-internal-links.mjs",
    "audit:priority-content-freshness": "node scripts/audit-priority-content-freshness.mjs",
    "audit:priority-intent-coverage": "node scripts/audit-priority-intent-coverage.mjs",
    "audit:keywords-cannibalization": "node scripts/audit-keywords-cannibalization.mjs",
    "run:seo-weekly": "node scripts/seo-weekly-runner.mjs",
    "run:seo-weekly:apply": "node scripts/seo-weekly-apply-runner.mjs",
    "build:seo-priority-backlog": "node scripts/build-seo-priority-backlog.mjs",
    "build:backlink-brand-signals": "node scripts/build-backlink-brand-signals.mjs",
    "build:head-term-syndication": "node scripts/build-head-term-syndication.mjs",
    "build:vertical-syndication": "node scripts/build-vertical-syndication-snippets.mjs",
    "audit:industry-mockup-dimensions": "node scripts/audit-industry-mockup-dimensions.mjs",
    "build:mockup-hd-gap": "node scripts/build-mockup-hd-gap-report.mjs",
    "generate:mockup-hd": "node scripts/generate-mockup-hd-variants.mjs",
    "scaffold:mockup-hd-dirs": "node scripts/scaffold-mockup-hd-dirs.mjs",
    "build:gsc-indexing-checklist": "node scripts/build-gsc-indexing-checklist.mjs",
    "build:gsc-copy-paste": "node scripts/build-gsc-copy-paste.mjs",
    "build:outreach-week-playbook": "node scripts/build-outreach-week-playbook.mjs",
    "build:guest-post-pitch-pack": "node scripts/build-guest-post-pitch-pack.mjs",
    "build:directory-citation-pack": "node scripts/build-directory-citation-pack.mjs",
    "build:linkedin-outreach-pack": "node scripts/build-linkedin-outreach-pack.mjs",
    "build:zalo-group-post-pack": "node scripts/build-zalo-group-post-pack.mjs",
    "build:backlink-weekly-tracker": "node scripts/build-backlink-weekly-tracker.mjs",
    "export:gsc-urls": "node scripts/export-gsc-urls.mjs",
    "ping:indexnow": "node scripts/ping-indexnow.mjs",
    "smoke:gsc-urls": "node scripts/smoke-test-gsc-urls.mjs",
    "audit:silo-coverage": "node scripts/audit-silo-coverage.mjs",
    "audit:blog-p4-gap": "node scripts/build-blog-p4-gap-report.mjs",
    "seed:blog-p4-proof-silo": "node scripts/seed-blog-p4-proof-silo-batch.mjs",
    "seed:fix-pillar-blocks": "node scripts/seed-fix-pillar-blocks-batch.mjs",
    "seed:fix-seo-meta-batch": "node scripts/seed-fix-seo-meta-batch.mjs",
    "build:seo-ops-runbook": "node scripts/build-seo-ops-runbook.mjs",
    "seed:fix-checklist-silo": "node scripts/seed-fix-checklist-silo-links.mjs",
    "build:proof-fix-checklist": "node scripts/build-proof-fix-checklist.mjs",
    "build:internal-link-fix-checklist": "node scripts/build-internal-link-fix-checklist.mjs",
    "build:seo-health-scorecard": "node scripts/build-seo-health-scorecard.mjs",
    "build:seo-execution-board": "node scripts/build-seo-execution-board.mjs",
    "build:seo-ops-kpi": "node scripts/build-seo-ops-kpi.mjs",
    "build:vertical-kpi": "node scripts/build-vertical-kpi.mjs",
    "seed:case-study-pccc-blog": "node scripts/seed-case-study-pccc-bao-an-blog.mjs",
    "build:seo-autopilot-summary": "node scripts/build-seo-autopilot-summary.mjs",
    "seed:phase10": "node scripts/seed-phase10.mjs",
    "seed:fix-seo-meta": "node scripts/seed-fix-seo-meta.mjs",
    "seed:keywords-200": "node scripts/seed-keywords-200.mjs",
    "seed:keywords-500": "node scripts/seed-keywords-500.mjs",
    "seed:keywords-500-batch3": "node scripts/seed-keywords-500-batch3.mjs",
    "seed:keywords-500-batch4": "node scripts/seed-keywords-500-batch4.mjs",
    "seed:keywords-500-batch5": "node scripts/seed-keywords-500-batch5.mjs",
    "seed:keywords-500-batch6": "node scripts/seed-keywords-500-batch6.mjs",
    "seed:keywords-500-batch7": "node scripts/seed-keywords-500-batch7.mjs",
    "seed:keywords-500-batch8": "node scripts/seed-keywords-500-batch8.mjs",
    "seed:keywords-500-batch9": "node scripts/seed-keywords-500-batch9.mjs",
    "seed:keywords-500-batch10": "node scripts/seed-keywords-500-batch10.mjs",
    "seed:keywords-500-batch11": "node scripts/seed-keywords-500-batch-runner.mjs 11",
    "seed:keywords-500-batch12": "node scripts/seed-keywords-500-batch-runner.mjs 12",
    "seed:keywords-500-batch13": "node scripts/seed-keywords-500-batch-runner.mjs 13",
    "seed:keywords-500-batch14": "node scripts/seed-keywords-500-batch-runner.mjs 14",
    "seed:keywords-500-batch15": "node scripts/seed-keywords-500-batch-runner.mjs 15",
    "seed:keywords-500-batch16": "node scripts/seed-keywords-500-batch-runner.mjs 16",
    "seed:keywords-500-batch17": "node scripts/seed-keywords-500-batch-runner.mjs 17",
    "seed:keywords-500-batch18": "node scripts/seed-keywords-500-batch-runner.mjs 18",
    "seed:keywords-500-batch19": "node scripts/seed-keywords-500-batch-runner.mjs 19",
    "seed:keywords-500-batch20": "node scripts/seed-keywords-500-batch-runner.mjs 20",
    "seed:keywords-500-batch21": "node scripts/seed-keywords-500-batch-runner.mjs 21",
    "seed:keywords-500-batch22": "node scripts/seed-keywords-500-batch-runner.mjs 22",
    "seed:keywords-1000-vertical": "node scripts/seed-keywords-1000-vertical-proof.mjs",
    "gen:keywords-vertical-1000": "node scripts/_gen-vertical-proof-1000.mjs",
    "seed:keywords-1000-batch78": "node scripts/seed-keywords-500-batch7.mjs --quiet && node scripts/seed-keywords-500-batch8.mjs --quiet",
    "seed:keywords-1000-batch910": "node scripts/seed-keywords-500-batch9.mjs --quiet && node scripts/seed-keywords-500-batch10.mjs --quiet",
    "seed:keywords-1000-batch1314": "node scripts/seed-keywords-500-batch-runner.mjs 13 --quiet && node scripts/seed-keywords-500-batch-runner.mjs 14 --quiet",
    "seed:keywords-1000-batch1516": "node scripts/seed-keywords-500-batch-runner.mjs 15 --quiet && node scripts/seed-keywords-500-batch-runner.mjs 16 --quiet",
    "seed:keywords-1000-batch1718": "node scripts/seed-keywords-500-batch-runner.mjs 17 --quiet && node scripts/seed-keywords-500-batch-runner.mjs 18 --quiet",
    "seed:keywords-1000-batch1920": "node scripts/seed-keywords-500-batch-runner.mjs 19 --quiet && node scripts/seed-keywords-500-batch-runner.mjs 20 --quiet",
    "seed:keywords-1000-batch2122": "node scripts/seed-keywords-500-batch-runner.mjs 21 --quiet && node scripts/seed-keywords-500-batch-runner.mjs 22 --quiet",
    "seed:programmatic-landings": "node scripts/seed-programmatic-landings.mjs --config scripts/programmatic-landings.config.json --outDir tmp-programmatic",
    "seed:programmatic-landings:write-module": "node scripts/seed-programmatic-landings.mjs --config scripts/programmatic-landings.config.json --outDir tmp-programmatic --write-module",
    "promote:programmatic-index": "node scripts/promote-programmatic-index.mjs --config scripts/programmatic-landings.config.json --outDir tmp-programmatic",
    "promote:programmatic-index:commit": "node scripts/promote-programmatic-index.mjs --config scripts/programmatic-landings.config.json --outDir tmp-programmatic --commit",
    "promote:programmatic-index:apply": "node scripts/apply-programmatic-promotions.mjs --config scripts/programmatic-landings.config.json --outDir tmp-programmatic --report tmp-programmatic/programmatic-promotion-report.json --apply",
    "promote:programmatic-index:plan": "node scripts/apply-programmatic-promotions.mjs --config scripts/programmatic-landings.config.json --outDir tmp-programmatic --report tmp-programmatic/programmatic-promotion-report.json",
    "guard:programmatic-demotion": "node scripts/guard-programmatic-demotion.mjs --config scripts/programmatic-landings.config.json --outDir tmp-programmatic",
    "generate:vapid-keys": "node scripts/generate-vapid-keys.mjs",
    "seed:admin-auth": "node scripts/seed-admin-auth.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "setup:supabase": "node scripts/apply-supabase-schema.mjs && npm run check:supabase && npm run seed:seo-articles",
    "sync:cms-api": "node scripts/sync-cms-api.mjs",
    "setup:cms-db": "node scripts/setup-cms-db.mjs",
    "sync:industry-landings": "npx tsx --tsconfig tsconfig.json scripts/sync-industry-landings-config.mjs && node scripts/seed-programmatic-landings.mjs --write-module",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1065.0",
    "@hookform/resolvers": "^3.9.0",
    "@imgly/background-removal": "^1.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/supabase-js": "^2.103.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.15.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "15.1.11",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.9.17",
    "node-mocks-http": "^1.16.2",
    "nodemailer": "^8.0.11",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "recharts": "^2.15.0",
    "slugify": "^1.6.9",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.5",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
